<!DOCTYPE html>
<html>
<head>
  <title>AirBnB accommodations and listings in New York City| An analysis of trends and strategies</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,600;1,200&display=swap" rel="stylesheet">



  <!-- custom style -->
  <style>
    .raleway {
      font-family: 'Raleway', 'Open Sans', 'Questrial', sans-serif;
    }
    
    .libre {
      font-family: 'Libre Baskerville', serif;
      font-family: 'Kanit', sans-serif;
    }
    
    div.a {
      font-size: 50px;
      text-align: center;
    }
    
    div.b {
      
    }
    
    .centering {
      padding: 20px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    
    @font-face {
    font-family: 'Libre Baskerville', serif;
    src: url(<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">);
}
    
    
    h1{
      font-weight: 900;
      font-size: 50px;
      text-align: center;
    }
    
    h2{
      font-weight: 900;
      font-size: 35px;
    }
    
     body{
       background-color: #47D0CB;
     }
     .page{
       width: 1100px;    
       background-color: #E7F3F6;   
       margin: auto;
       padding: 50px;
       padding-top: 40px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 class="raleway">Thriving of AirBnB in New York City (2019)</h1>
        <p class="libre">New York is a highly-populated and one of the more popular cities in America. With tourism thriving and boasting of some of the most expensive real estate properties, it is no wonder that many would consider renting out accommodations through AirBnB. 
          <br>This webpage helps readers to make informed decisions, take advantage of trends and formulate the most profitable strategy.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="description description-left centering">
            <h2 class="raleway">Geographical location of AirBnB listings</h2>
            <p class="libre">The outlines of the boundaries denote the designated area of New York City. Other landmasses and sea surround this area.</p>
          </div>
        </div>
        <div class="pure-u-1-1 centering">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2 class="raleway">Choropleth map of AirBnB in New York City</h2>
            <p class="libre">Illustrates clearly which suburbs thrive well in conducting AirBnB rentals and suburbs that are less desirable to users of the app. Certain suburbs are found to be more popular for AirBnB rentals, due to the facilities nearby and tourism attraction.</p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis3" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2 class="raleway">Understanding the importance of popularity and pricing</h2>
            <p class="libre">Based on the visualization, it can be observed that majority of the listings have relatively low pricing, with high price outliers.<br> It can be inferred that listings with lower prices tend to gain more reviews, which is presumably a positive thing.<br><br> This can also mean that it is more popular with AirBnB customers and therefore, price definitely determines the frequency at which a property is rented out.</p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis4"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2 class="raleway">Do most expensive property demand higher rental prices?</h2>
            <p class="libre">This visualization showcases the average price per night for different accommodation types, across the 5 districts.<br> Manhatten commands the highest average pricing amongst the 5 districts, and in terms of room types, entire homes has the highest price per night of rental. <br><br> This can be attributed to the fact that properties in Manhatten are expensive!</p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->

  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p class="libre">This visualisation is created by Kevin for FIT3179. The datasource is <a href="https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data" target="_blank">Kaggle NYC dataset</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var spec1 = "https://raw.githubusercontent.com/relyzer/FIT3179/main/js/Dot_Map.vega";
  var spec2 = "https://raw.githubusercontent.com/relyzer/FIT3179/main/js/Bubble_Plot.vega";
  var spec3 = "https://raw.githubusercontent.com/relyzer/FIT3179/main/js/Choropleth_Map.vega";
  var spec4 = "https://raw.githubusercontent.com/relyzer/FIT3179/main/js/Grouped_bar-price-types.vl";

  vegaEmbed('#vis1', spec1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', spec2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis3', spec3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis4', spec4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>
</body>
</html>
